upstream campwiz_backend {
    server localhost:8081;
}

upstream campwiz_frontend {
    server localhost:3000;
}

server {
    root /home/campwiz;
    index index.html;
    server_name campwiz.wikilovesfolklore.org;
    location /api {
        proxy_pass http://campwiz_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /user/ {
        proxy_pass http://campwiz_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        
        client_max_body_size 5M;
        proxy_buffering off;
        proxy_pass http://campwiz_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 501 502 503 504 /500.html;
    location = /500.html {
        root /var/www/html;
        internal;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/campwiz.wikilovesfolklore.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/campwiz.wikilovesfolklore.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = campwiz.wikilovesfolklore.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name campwiz.wikilovesfolklore.org;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot

}