http {
    upstream campwiz {
        server campwiz-backend-thing:8080;

        server campwiz-backend-readonly:8081 backup;
    }

    client_body_temp_path /tmp/nginx_client_body_temp;
    proxy_cache_path /tmp/nginx_proxy_cache levels=1:2 keys_zone=one:10m;
    proxy_temp_path /tmp/nginx_proxy_temp;
    access_log /dev/stdout;
    error_log stderr;
    server {
        location / {
            proxy_pass http://campwiz;
        }
    }
}
